# template-engine

./: .project  pom.xml
example/: pom.xml
example/entities/: pom.xml
example/entities/src/main/java/org/example/: AuthorId.java  BluePrint.java  BookId.java  BookSeriesId.java  Identifier.java  Point.java  PublisherId.java
example/entities/src/main/teng/: Point.json
example/entity-writer/: pom.xml
example/entity-writer/src/main/java/com/github/hilcode/teng/: BluePrint.java  EntityInfo.java  FieldInfo.java  IdInfo.java
example/entity-writer/src/main/teng/: entity.teng  field.teng  identifier.teng
mojo/: pom.xml
mojo/src/main/java/com/github/hilcode/teng/mojo/: FileExtensionPredicate.java  MojoUtils.java  TengCompileMojo.java  TengRunMojo.java  TengRunWithDataMojo.java  TengRunWithEnumMojo.java
teng/: pom.xml
teng/src/main/java/com/github/hilcode/teng/: Combo.java  ComboType.java  DefaultFileNameGenerator.java  Deserializer.java  EndOfLine.java  FileNameGenerator.java  Import.java  JavaFile.java  JavaTemplate.java  JsonDeserializer.java  Line.java  LineAndSource.java  LoopVar.java  Mode.java  Names.java  PackageName.java  Parameter.java  StateMachine.java  Template.java  TemplateLine.java  Teng.java  TengException.java  TengParser.java  TengParserState.java  TransitionInitialCommentOrEmptyLine.java  TransitionInitialTemplateLine.java  TransitionParametersBlockTemplateDelimitersSetting.java  TransitionParametersCommentOrEmptyLine.java  TransitionParametersDirectivePrefixSetting.java  TransitionParametersEndOfLineSetting.java  TransitionParametersFinish.java  TransitionParametersImport.java  TransitionParametersInlineTemplateDelimitersSetting.java  TransitionParametersParameter.java  TransitionParametersVariableDelimitersSetting.java  TransitionTemplateElse.java  TransitionTemplateElseIf.java  TransitionTemplateEndFor.java  TransitionTemplateEndIf.java  TransitionTemplateFor.java  (+2 more)
teng/src/test/entities/: JavaBean.json
teng/src/test/java/com/github/hilcode/teng/: TengParserTest.java
teng/src/test/java/com/github/hilcode/teng/stuff/: FieldInfo.java
teng/src/test/teng/: simple.teng
teng/src/test/teng/entities/: entity.teng  getter.teng  setter.teng
