template org.example.Entity

import com.github.hilcode.teng.EntityInfo
import com.github.hilcode.teng.FieldInfo
import org.example.Field
import org.example.Getter
import org.example.Setter

EntityInfo entity

-----
package org.example;

public final class ${entity.name}$
{
#for FieldInfo loopVar : entity.fields
	#if !loopVar.first

	#end-if
	%{ Field ( loopVar.item.type, loopVar.item.name ) }%
#end-for
#for FieldInfo loopVar : entity.fields

	@{Getter(loopVar.item.type, loopVar.item.name)}@

	@{Setter(loopVar.item.type, loopVar.item.name)}@
#end-for
}